user                www-data;
worker_processes    4;

error_log           /var/log/nginx-error.log;
pid                 /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;

    sendfile                on;
    tcp_nopush              on;
    gzip                    on;

    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;
    keepalive_timeout       70;

    server {
        server_name     bannerstalker.com;
        include         ssl-common;
        if ($ssl_protocol = "") {
            return 301 https://$server_name$request_uri;
        } 

        location / {
            proxy_pass          http://localhost:3000;
            proxy_redirect      off;
            proxy_buffering     off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarided-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        server_name     www.bannerstalker.com;
        include         ssl-common;
        return          301 https://bannerstalker.com$request_uri;
    }

}
