$('.checkbox').change(function() {
    var isChecked = $(this).is(':checked');
    var tr = $(this).parent().parent();
    if ($(this).is(':checked')) {
        tr.addClass('info');
    } else {
        tr.removeClass('info');
    }
});

$(document).ready(function() {
    $('#addMore').click(function() {
        $.post($('#secondForm').attr('action'),
                $('#firstForm').serialize() + $('secondForm').serialize(),
            function() {
                alert('Both forms submitted.');
            }
        );
    });
});
